# Restaurant-Web-Project

./: Restaurant.Web.sln
Restaurant.Common/: EntityValidationConstants.cs  (+2 more)
Restaurant.ViewModels/: Restaurant.ViewModels.csproj
Restaurant.ViewModels/Models/Dish/: AddDishTypeViewModel.cs  AddDishViewModel.cs  AllDishTypesViewModel.cs  AllDishesViewModel.cs  DishViewModel.cs
Restaurant.ViewModels/Models/Menu/: AddMenuTypeViewModel.cs  AddMenuViewModel.cs  AllMenuDishesQueryViewModel.cs  AllMenuTypesViewModel.cs  AllMenusViewModel.cs
Restaurant.ViewModels/Models/Order/: AllOrdersQueryViewModel.cs  DishInOrderViewModel.cs  OrderUsersInfoViewModel.cs  OrderViewModel.cs
Restaurant.ViewModels/Models/Order/Enum/: OrderSorting.cs
Restaurant.ViewModels/Models/PromoCode/: AddPromoCodeViewModel.cs  PromoCodeViewModel.cs
Restaurant.ViewModels/Models/Reservation/: AddReservationInfoViewModel.cs  AddReservationViewModel.cs  AllReservationsViewModel.cs
Restaurant.ViewModels/Models/Table/: AddTableViewModel.cs  AllTablesViewModel.cs
Restaurant.ViewModels/Order/: AddOrderViewModel.cs  DishInOrderViewModel.cs  OrderUsersInfoViewModel.cs  OrderViewModel.cs
Restaurant2/: Program.cs  Restaurant.Web.csproj
Restaurant2/Areas/Admin/Controllers/: AdminController.cs  HomeController.cs
Restaurant2/Areas/Admin/Views/Home/: Index.cshtml
Restaurant2/Controllers/: CartController.cs  DishController.cs  DishTypeController.cs  GalleryController.cs  HomeController.cs  MenuController.cs  MenuTypeController.cs  OrderController.cs  PromoCodeController.cs  ReservationController.cs  ShoppingCartController.cs  TableController.cs
Restaurant2/Properties/: launchSettings.json
Restaurant2/Views/Cart/: GetUserCart.cshtml
Restaurant2/Views/Dish/: Add.cshtml  All.cshtml
Restaurant2/Views/DishType/: Add.cshtml  All.cshtml
Restaurant2/Views/Home/: About.cshtml  Gallery.cshtml  Menu.cshtml
Restaurant2/Views/Menu/: Add.cshtml  All.cshtml  AllMenuDishesSorted.cshtml
Restaurant2/Views/MenuType/: Add.cshtml  All.cshtml
Restaurant2/Views/Order/: Add.cshtml  All.cshtml  AllSorted.cshtml  FinishOrder.cshtml  Mine.cshtml
Restaurant2/Views/Reservation/: Add.cshtml  All.cshtml
Restaurant2/Views/Shared/: _Layout.cshtml  _LoginPartial.cshtml  _OpenningTimeFooterPartial.cshtml
Restaurant2/Views/ShoppingCart/: Index.cshtml
Restaurant2/Views/Table/: Add.cshtml  All.cshtml
Restaurant2/wwwroot/css/: site.css
(+97 files in other folders)
